{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FF3A3A",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "云音乐"
  },
  "sitemapLocation": "sitemap.json"
}